<!DOCTYPE html>
<html>
<head>
<title> Gallery </title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
p.outset {
  border: 5px #BC8F8F;
  border-style: outset;
  border-radius: 12px;
  padding: 5px;
  width: 30%;
}

#div1 {
  font-size:48px;
  }
  
.grid-container {
  display: grid;
  height: 900px;
  align-content: start;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: beige;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

ul.breadcrumb {
      padding: 8px 16px;
      list-style: none;
      background-color: #eee;
    }
    ul.breadcrumb li {
      display: inline;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: green;
    }

.pagination {
      display: inline-block;
    }
    .pagination a {
      color: white;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      border: 1px solid #ddd;
    }
    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }
    .pagination a:hover:not(.active) {
      background-color: black;
    }
    .pagination a:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .pagination a:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
</style>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style= "background-image: url('images/solidbg1.jpg'); color: white;">

 <div class="w3-container">
      <br>
      <header style="background-image: url('images/y.jpg'); height:240px;">
      </header>
      <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experiences</a></li>
        <li><a href="#follow">Social Media</a></li>
		<li><a href="#family">Family</a></li>
      </ul>
	  </div>
	  
<center><h1 style="font-family:canva-sans; size:30; color: #eee; text-shadow: 2px 3px black;"> My Gallery </h1></center>

<center><div id="div1" class="fa"></div></center>

<script>
function ratestar() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf006;";
  setTimeout(function () {
      a.innerHTML = "&#xf123;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf005;";
    }, 2000);
}
ratestar();
setInterval(ratestar, 3000);
</script>

<p class="outset">Photo dump <3 </p><br>

<div class="grid-container">
  <div><img src="images/g21.jpeg" alt="Sunrise" width="190" height="280"></div>
  <div><img src="images/g22.jpeg" alt="Sunset" width="190" height="280"></div>
  <div><img src="images/g23.jpeg" alt="Rice paddy view" width="170" height="280"></div>  
  <div><img src="images/g24.jpeg" alt="View from Legoland" width="280" height="200"></div>
  <div><img src="images/g25.jpeg" alt="Red Heritage Building in Korea" width="280" height="200"></div>
  <div><img src="images/g26.jpeg" alt="Brown Heritage Building in Korea" width="270" height="200"></div>
  <div><img src="images/g27.jpeg" alt="Sunset at a beach" width="200" height="270"></div> 
  <div><img src="images/g28.jpeg" alt="Itaewon Mosque" width="180" height="270"></div> 
  <div><img src="images/g29.jpeg" alt="Gangnam Street" width="200" height="270"></div>   
</div>

<br>
<center><div class="pagination" style="font-family:canva-sans;">
  <a href="gallery2.html">&laquo;</a>
  <a href="gallery.html">1</a>
  <a href="gallery2.html">2</a>
  <a href="gallery3.html">3</a>
  <a href="">&raquo;</a>
</div></center>


<footer style="background-color:white; padding: 5px; font-family:canva-sans;">
  <center><p style="color:black;"> &diams; 	&#169;2024 Anis's Website. All Right Reserved. &diams;</p></center>
</footer>

</body>
</html>

