<!DOCTYPE html>
<html>
<head>
<title> Gallery </title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
p.outset {
  border: 5px #BC8F8F;
  border-style: outset;
  border-radius: 12px;
  padding: 5px;
  width: 30%;
}

#div1 {
  font-size:48px;
  }
  
.grid-container {
  display: grid;
  height: 900px;
  align-content: start;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: beige;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
ul.breadcrumb {
      padding: 8px 16px;
      list-style: none;
      background-color: #eee;
    }
    ul.breadcrumb li {
      display: inline;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: green;
    }

.pagination {
      display: inline-block;
    }
    .pagination a {
      color: white;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      border: 1px solid #ddd;
    }
    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }
    .pagination a:hover:not(.active) {
      background-color: black;
    }
    .pagination a:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .pagination a:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
</style>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style= "background-image: url('images/solidbg1.jpg'); color: white;">

 <div class="w3-container">
      <br>
      <header style="background-image: url('images/y.jpg'); height:240px;">
      </header>
      <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experiences</a></li>
        <li><a href="#follow">Social Media</a></li>
		<li><a href="#family">Family</a></li>
      </ul>
	  </div>
	  
<center><h1 style="font-family:canva-sans; size:30; color: #eee; text-shadow: 2px 3px black;"> My Gallery </h1></center>

<center><div id="div1" class="fa"></div></center>

<script>
function ratestar() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf006;";
  setTimeout(function () {
      a.innerHTML = "&#xf123;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf005;";
    }, 2000);
}
ratestar();
setInterval(ratestar, 3000);
</script>

<p class="outset">My friends <3 </p><br>

<div class="grid-container">
  <div><img src="images/g12.jpeg" alt="Highschool friends" width="190" height="280"></div>
  <div><img src="images/g13.jpeg" alt="Friends with Pink theme clothes" width="190" height="280"></div>
  <div><img src="images/g14.jpeg" alt="3 Girl after test at BKSP" width="160" height="250"></div>  
  <div><img src="images/g15.jpeg" alt="Group of 5 for ENT300" width="280" height="200"></div>
  <div><img src="images/g16.jpeg" alt="Heart shape sign with my friends" width="260" height="190"></div>
  <div><img src="images/g17.jpeg" alt="Group Presentation for Coding" width="270" height="180"></div>
  <div><img src="images/g18.jpeg" alt="Random picture after class" width="220" height="270"></div> 
  <div><img src="images/g19.jpeg" alt="Girls before Color Run" width="160" height="270"></div> 
  <div><img src="images/g20.jpeg" alt="Random picture before class started" width="280" height="200"></div>   
</div>

<br>
<center><div class="pagination" style="font-family:canva-sans;">
  <a href="gallery.html">&laquo;</a>
  <a href="gallery.html">1</a>
  <a href="gallery2.html">2</a>
  <a href="gallery3.html">3</a>
  <a href="gallery3.html">&raquo;</a>
</div></center>


<footer style="background-color:white; padding: 5px; font-family:canva-sans;">
  <center><p style="color:black;"> &diams; 		&#169;&#169;2024 Anis's Website. All Right Reserved. &diams;</p></center>
</footer>

</body>
</html>

