<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biodata</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: Canva-Sans;
    }

    .w3-bar-block .w3-bar-item {
      padding: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .mySlides{
      display: none;
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
	
	ul li::marker {
	  content: "* ";
      font-size: 20px;
      color: #DAA520;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @media only screen and (max-width: 300px) {
      body {
        font-size: 15px;
        padding: 5px;
        text-align: justify;
      }
    }

    ul.breadcrumb {
      padding: 8px 16px;
      list-style: none;
      background-color: #eee;
    }
    ul.breadcrumb li {
      display: inline;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: green;
    }

    table, td, th {
      border: 2px solid;
      border-collapse: collapse;
      padding: 5px;
      text-align: center;
    }
	
    table#table1 th{
      background:#DEB887;
    }
	
	table#table1 td{
      background:#FAEBD7;
    }
	
    table#table2 td {
      background:#FAEBD7;
      text-align: left;
      padding: 8px;
    }

    table#table2 th {
      background:#DEB887;
    }
    header {
      padding: 5px;
      text-align: center;
      font-size: 30px;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

.button {
  padding: 5px 15px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: beige;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
  </style>
</head>
<body style="background-image: url('images/solidbg1.jpg');" onload="startTime()">

  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display: none; color: black;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="homepage.html" class="w3-bar-item w3-button">Home Page</a>
	<a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="index.html" class="w3-bar-item w3-button">About Me</a>
  </div>

  <div id="main">
    <div class="w3-top">
      <div class="w3-xlarge" style="max-width:1200px;margin:auto">
        <div style="color:black" class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
        <div style="color:black" class="w3-right w3-padding-16">
          <a href="https://music.youtube.com/playlist?list=PLWanwKnlJIeAA4lvjBICwvMup2wzeV4iW">
            <img src="youtube.png" alt="Youtube" width="50" height="50">
          </a>
        </div>
      </div>
    </div>
   </div>

    <div class="w3-container">
      <br>
      <header style="background-image: url('images/y.jpg'); height:240px;">
      </header>
      <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experiences</a></li>
        <li><a href="#follow">Social Media</a></li>
		<li><a href="#family">Family</a></li>
      </ul>

<div id="txt"></div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

      <center>
        <h1 style="color: #eee; text-shadow: 2px 3px black;"><font size="20">About ANIS <3</font></h1>
        <hr style="width:75%;height:5px; background-color:#BC8F8F;">
        <h2 style="color: white;">💫 أنيس 💫</h2>
      </center>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h1 style="background-image: url('images/bg4.jpg');">Biodata</h1>
            <hr style="height:3px; background-color:#BC8F8F;">
            <h5><i>Tak kenal maka tak cinta</i> &#128518; </h5>
            <center><img src="bg1.jpg" alt="Camera" width="30%"     
            height="10%"></center>
            <br>
            <center>
              <audio controls autoplay style="width: 300px; height: 30px; color: pink;">
                <source src="One Direction - Little Things.ogg" type="audio/ogg">
                <source src="One Direction - Little Things.webm" type="audio/webm">
              </audio>
            </center>

            <p>Name: Anis Hanani Binti Ismail</p>
<center><table  id="table1" style="width:60%">
<tr>
	<th>Name</th>
	<th style="width:80%">Meaning</th>
</tr>

<tr> 
	<td> Anis </td> 
	<td style="width:80%"> <img src="images/anis.jpg" alt="Meaning of Anis" width="30%" height="30%"> </td>
</tr>

<tr> 
	<td> Hanani </td> 
	<td style="width:80%"> <img src="images/maknahanani.jpg" alt="Meaning of Hanani" width="50%" height="50%"> </td>
</tr>
</table></center>
<p>Birthday: Nov 29, 2004</p>
<p>Birthplace: Hospital Kota Tinggi</p>
<p>My favourite color: Purple</p>

<table id="table2">
<tr>
	<th>My hobbies</th>
	<th>My favourite foods</th>
	<th>My favourite drinks</th>
</tr>
<tr>
	
		<td rowspan="3" style="width:30%"><li> Reading novels </li>
                                <li> Watching dramas and movies </li>
                                <li> Listening and singing to a variety of                   
                                songs &#9836;</li>
                </td>
		<td rowspan="3" style="width:30%"><ol><li>Chicken chop</li>
                                <li>Spaghetti
                                  <ul style="list-style-type:square;">
                                     <li>Meatball bolognese</li>
                                     <li>Buttermilk chicken</li>
                                  </ul>
                                </li>
                                <li>Sambal Sardin</li>
                                </ol>          
                 </td>
                
		<td rowspan="3" style="width:30%"><ol type="I">
                                <li> Iced Neslo </li>
                                <li> Ice Blended Chocolate </li>
                                <li> Hazelnut Frappe </li>
                                </ol>
                </td>
      
</tr>
</table>
       </div>

<div class="card">
      <h1 id="experience" style="background-image: url('images/bg4.jpg');">Experiences</h1>
      <hr style="height:3px; background-color:#BC8F8F;">
      <h5>Brassband, June 16, 2023</h5>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/bb1.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/bb2.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/bb3.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/bb4.jpeg" style="width:100%">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>
<br>
<p>After a few weeks of practices, I have performed as a Xylophone player at Padang Kawad, 
UiTM Segamat for Latihan Intensif Brassband (LIBB) phase 2. This phase was so hard but it 
is a memory that I want to remembered for a long time. Although it was hard for me to remember 
a lot of music notes to play a variety of songs, it is quite fun to try something that I 
have been imagined before.  </p>

<hr style="height:2px; background-color: black;">
<h5>Internship, July 21, 2024 -  Sept 22, 2024</h5>
<center><a href="https://kypj.edu.my/en/"><img src="images/intern2.jpeg" width="50%"> </a></center>
<p>I have completed the internship at Kolej Yayasan Pelajaran Johor for two months. 
I gained much knowledge from my supervisor and staff at KYPJ during my internship. 
I learned how to set up LCD properly for meetings and how to socialize with other department staffs
during events. After that, I joined a few events such as sports day and farewell party for other intern
before me. It's such a great honor to work there even though for only two months.</p>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
</div>
</div>
</div>

<div class="rightcolumn">
<div class="card">
      <h2 id="about" style="background-image: url('images/bg4.jpg');">About Me</h2>
      <hr style="height:3px; background-color:#BC8F8F;">
	  <center><img src="images/profile.jpeg" alt="Anis's picture" style="width:120px; height:180px;"></center>
<p><b> HI!</b> My name is Anis and I’m a part 5 student in Information Management from <abbr title="Universiti Teknologi MARA">UiTM</abbr> Segamat Cawangan Johor who loves to do many things. I'm still learning to be better and kind to others.</p>   
    </div>

<div class="card">
      <h2 id="family" style="background-image: url('images/bg4.jpg');">Family</h2>
	  <hr style="height:3px; background-color:#BC8F8F;">
	  <center><img src="images/family.jpeg" alt="My Family" style="width:250px; height:180px;"></center>
	  <br>
	  <button onclick="typeWriter()" class="button">Click me</button>

<p id="demo"></p>
<script>
var i = 0;
var txt = 'This is my family members. I have two brothers, one sister and one sister-in-law. Besides, I also have a 2 years old nephew and he is so cute >.<';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
	   
	  </div>
	  
    <div class="card">
      <h2 id="education" style="background-image: url('images/bg4.jpg');">Education</h2>
<hr style="height:3px; background-color:#BC8F8F;">
<h5>(2009-2010)</h5>
<p><b>Tadika Kemas Bandar Tenggara</b> </p>
<h5>(2011-2016)</h5>
<p><b>SK Bandar Tenggara 2</b></p>
<p>Ujian Pencapaian Sekolah Rendah (UPSR)</p>
<h5>(2017-2022)</h5>
<p><b>SMK Bandar Tenggara 2</b></p>
<p>Sijil Pelajaran Malaysia (SPM)</p>
<h5>(2022-NOW)</h5>
<p><b>UiTM Segamat Cawangan Johor</b></p>
<p>Diploma in Information Management</p>
    </div>

<div class="card">
      <h3 id="follow" style="background-image: url('images/bg4.jpg');">Follow Me</h3>
      <hr style="height:3px; background-color:#BC8F8F;">
      <center><a href="https://www.instagram.com/hananimail/profilecard/?igsh=cnJvbWRhbWI5eDdq"><img src="instagram.png" alt="Instagram" width="40" height="40"></a></center>
    </div>
</div>
</div>
</div>

  <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0";
      document.getElementById("mySidebar").style.display = "none";
    }

  </script>
  
<br>  
  <footer style="background-color:white; padding: 5px;">
  <center><p> &diams; 	&#169;2024 Anis's Website. All Right Reserved. &diams;</p></center>
</footer>

</body>
</html>
